# ePozoriste

./: AppResources.resx  Dockerfile  README.md  docker-compose.yml  ePozoriste.sln
Pozoriste.Mobile/Pozoriste.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  Pozoriste.Mobile.csproj  ReservationService.cs  ResourceLoader.cs  TestResource.Designer.cs  TestResource.en.resx  TestResource.resx
Pozoriste.Mobile/Pozoriste.Mobile/Converters/: ImageConverter.cs  ValueProgressBarConverter.cs
Pozoriste.Mobile/Pozoriste.Mobile/Helpers/: TranslateExtension.cs
Pozoriste.Mobile/Pozoriste.Mobile/Models/: CreditCardModel.cs  HomeMenuItem.cs  HomeMenuItemAdmin.cs  Item.cs  Language.cs
Pozoriste.Mobile/Pozoriste.Mobile/MultilingualResources/: Pozoriste.Mobile.en.xlf
Pozoriste.Mobile/Pozoriste.Mobile/Services/: DownloadService.cs  IDataStore.cs  IDownloadService.cs  IFileService.cs  MockDataStore.cs
Pozoriste.Mobile/Pozoriste.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DokumentiViewModel.cs  DownloadViewModel.cs  GlumacDetailViewModel.cs  GlumacVIewModel.cs  ItemDetailViewModel.cs  ItemDetailViewModelAdmin.cs  ItemsViewModel.cs  ItemsViewModelAdmin.cs  KomentarViewModel.cs  KorisnickiProfilVM.cs  LanguageViewModel.cs  LoginViewModel.cs  MojeRezervacijeViewModel.cs  MojeUlazniceViewModel.cs  NagradnaIgraDetailViewModel.cs  NagradnaIgraViewModel.cs  NotifikacijaViewModel.cs  NovostiDetailViewModel.cs  NovostiViewModel.cs  OcijeniPredstavuVM.cs  PaymentViewModel.cs  PredstavaDetailViewModel.cs  PredstavaOcjenaListVM.cs  PredstavaViewModel.cs  PreporukaViewModel.cs  PretragaPoMjesecuVM.cs  PrikazivanjaViewModel.cs  PrikazivanjeDetailViewModel.cs  RegistracijaViewModel.cs  RezervacijaViewModel.cs  SalaDetailVM.cs  (+3 more)
ePozoriste.Model/: Dokument.cs  Glumac.cs  GlumacPredstava.cs  Grad.cs  IzvjestajRezervacije.cs  IzvjestajUplata.cs  Komentar.cs  Korisnik.cs  KorisnikLogin.cs  KorisnikUloga.cs  Kupac.cs  KupacNagradnaIgra.cs  NagradnaIgra.cs  Notifikacija.cs  NotifikacijaList.cs  Novosti.cs  ObjectExtension.cs  Predstava.cs  PredstavaKupac.cs  PredstavaUplata.cs  Prikazivanje.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  Sponzor.cs  Ulaznica.cs  Uloga.cs  Uplata.cs  Zanr.cs  ePozoriste.Model.csproj
ePozoriste.Model/Requests/: DokumentSearchRequest.cs  DokumentUpsertRequest.cs  GlumacPredstavaInsertRequest.cs  GlumacPredstavaSearchRequest.cs  GlumacSearcRequest.cs  GlumacUpsertRequest.cs  GradInsertRequest.cs  GradSearchRequest.cs  KomentarSearchRequest.cs  KomentarUpsertRequest.cs  KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KupacNagradnaIgraInsertRequest.cs  KupacNagradnaIgraSearchRequest.cs  KupacSearchRequest.cs  KupacUpsertRequest.cs  NagradnaIgraInsertRequest.cs  NagradnaIgraSearchRequest.cs  NotfikacijaInsertRequest.cs  NotifikacijaSearchRequest.cs  NovostiInsertRequest.cs  NovostiSearchRequest.cs  PRedstavaKupacInsertRequest.cs  PredstavaKupacSearchRequest.cs  PredstavaSearchRequest.cs  PredstavaUplataInsertRequest.cs  PredstavaUplataSearchRequest.cs  PredstavaUpsertRequest.cs  PrikazivanjeSearchRequest.cs  PrikazivanjeUpsertRequest.cs  RezervacijaSearchRequest.cs  RezervacijaUpsertRequest.cs  SalaSearchRequest.cs  SalaUpsertRequest.cs  SjedisteSearchRequest.cs  SjedisteUpsertRequest.cs  SponzorInsertRequest.cs  SponzorSearchRequest.cs  UlaznicaSearchRequest.cs  UlaznicaUpsertRequest.cs  (+4 more)
ePozoristeee-WebAPI/: Program.cs  Startup.cs  ePozoriste.WebAPI.csproj
ePozoristeee-WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DokumentController.cs  GlumacController.cs  GlumacPredstavaController.cs  GradController.cs  HomeController.cs  KomentarController.cs  KorisnikController.cs  KupacController.cs  KupacNagradnaIgraController.cs  NagradnaIgraController.cs  NagradnaIgraMobileController.cs  NotifikacijaController.cs  NovostiController.cs  PredstavaController.cs  PredstavaKupacController.cs  PredstavaMobileController.cs  PredstavaUplataController.cs  PreporukaController.cs  PrikazivanjeController.cs  PrikazivanjeMobileController.cs  RezervacijaController.cs  SalaController.cs  SjedisteController.cs  SponzorController.cs  UlaznicaController.cs  UlogaController.cs  UplataController.cs  ZanrController.cs
ePozoristeee-WebAPI/Database/: Dokument.cs  Glumac.cs  GlumacPredstava.cs  Grad.cs  Komentar.cs  Korisnik.cs  KorisnikUloga.cs  Kupac.cs  KupacNagradnaIgra.cs  NagradnaIgra.cs  Notifikacija.cs  Novosti.cs  Predstava.cs  PredstavaKupac.cs  PredstavaUplata.cs  Prikazivanje.cs  Rezervacije.cs  Sala.cs  Sjediste.cs  Sponzor.cs  Ulaznica.cs  Uloga.cs  Uplata.cs  Zanr.cs  ePozoristeContext.cs
ePozoristeee-WebAPI/Exceptions/: UserException.cs
ePozoristeee-WebAPI/Filters/: ErrorFilter.cs
ePozoristeee-WebAPI/Mapper/: Mapper.cs
ePozoristeee-WebAPI/Migrations/: 20220311103907_inicijalnaDB.Designer.cs  ePozoristeContextModelSnapshot.cs
ePozoristeee-WebAPI/Models/: ErrorViewModel.cs
ePozoristeee-WebAPI/Properties/: launchSettings.json
ePozoristeee-WebAPI/Security/: BasicAuthenticationHandler.cs
ePozoristeee-WebAPI/Seeder/: ModelBuilderExtensions.cs
ePozoristeee-WebAPI/Services/: .cs  20220311104843_inicijalnaDB.Designer.cs  20220311104843_inicijalnaDB.cs  20220311204352_InitialDB.Designer.cs  20220311204352_InitialDB.cs  20220311220552_seeder.Designer.cs  20220311220552_seeder.cs  20220323222236_rezervacija_placena.Designer.cs  BaseCRUDService.cs  BaseService.cs  DokumentService.cs  GlumacPredstavaService.cs  GlumacService.cs  GradService.cs  ICRUDService.cs  IDokumentService.cs  IKorisnikService.cs  IKupacService.cs  ILoginService.cs  INagradnaIgraService.cs  IPredstavaService.cs  IPreporukaService.cs  IPrikazivanjeService.cs  IRezervacijaService.cs  IService.cs  KomentarService.cs  KorisnikService.cs  KupacNagradnaIgraService.cs  KupacService.cs  LoginService.cs  NagradnaIgraService.cs  NotifikacijaService.cs  NovostiService.cs  PredstavaKupacService.cs  PredstavaService.cs  PredstavaUplataServicw.cs  PreporukaService.cs  PrikazivanjeService.cs  RezervacijaService.cs  SalaService.cs  (+5 more)
ePozoristeee-WebAPI/Views/: _ViewImports.cshtml
(+300 files in other folders)
